 <!DOCTYPE html>
 <html>
     <head>
         <title>Projeto | Web Design</title>
         <meta charset="utf-8">
         <link rel="stylesheet" href="css/style.css">
         <meta name="author" content="Abner da Silva Noia">
         <meta name="keywords" content="lala, sinuca, futebol, bauducco">
         <meta name="description" content="lala é o melhor lugar do mundo, Aproveite!!">
         <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">
         <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
     </head>
     <body>
        <header>
            <div class="container flex space-between">
                <div class="logo">
                    <a href="index.html"><img src="Imagens/apple-touch-icon.png" title="Tokita" alt="Tokita"></a>
                </div><!--Logo-->
                <nav class="menu-desktop">
                    <ul>
                        <li class="selected"><a href="index.html">Home</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav><!--menu-desktop-->
                <nav class="menu-mobile">
                    <h2><i class="fas fa-bars"></i></h2>
                    <div class="box-mobile flex column">
                        <ul>
                            <li  class="selected" style="border-top: 1px solid black"><a href="index.html">Home</a></li>
                            <li><a href="sobre.html">Sobre</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </div><!--Box-Mobile-->
                </nav><!--menu-mobile-->
            </div><!--Container--><!--Flex--><!--Space-Between-->
        </header>

        <section class="main-bg">
            <div class="overlay"></div>
            <div class="container">
                <h2>Wano Samurai</h2>
                <p> 
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatum quia odio eius aperiam autem molestiae soluta 
                    laborum. Earum similique, commodi reiciendis maxime fugiat
                     ullam iusto facere in aspernatur officia adipisci.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatum quia odio eius aperiam autem molestiae soluta
                    laborum. Earum similique, commodi reiciendis maxime fugiat
                    ullam iusto facere in aspernatur officia adipisci.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatum quia odio eius aperiam autem molestiae soluta
                    laborum. Earum similique, commodi reiciendis maxime fugiat
                    ullam iusto facere in aspernatur officia adipisci.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatum quia odio eius aperiam autem molestiae soluta
                    laborum. Earum similique, commodi reiciendis maxime fugiat
                    ullam iusto facere in aspernatur officia adipisci.
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatum quia odio eius aperiam autem molestiae soluta
                    laborum. Earum similique, commodi reiciendis maxime fugiat
                    ullam iusto facere in aspernatur officia adipisci.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatum quia odio eius aperiam autem molestiae soluta
                    laborum. Earum similique, commodi reiciendis maxime fugiat
                    ullam iusto facere in aspernatur officia adipisci.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatum quia odio eius aperiam autem molestiae soluta
                    laborum. Earum similique, commodi reiciendis maxime fugiat
                    ullam iusto facere in aspernatur officia adipisci.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatum quia odio eius aperiam autem molestiae soluta 
                    laborum. Earum similique, commodi reiciendis maxime fugiat 
                    ullam iusto facere in aspernatur officia adipisci.
                </p>
            </div><!--Container-->
            
            
        </section><!--Main-BG-->

        <section class="diferenciais">
            <div class="container">
                <div class="line-text">
                    <div></div>
                    <h2>Experiência do usuário</h2>
                </div><!--Line-Text-->
            </div><!--Container-->
        </section><!--Diferenciais-->

        <section class="icones-diferenciais">
            <div class="container flex">
                <div class="box-icone-single w33">
                    <h2><i class="fas fa-user-ninja"></i></h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Quaerat tempore odio dicta quibusdam!
                    </p>
                </div><!--Box-Icone-Single--><!--W33-->

                <div class="box-icone-single w33">
                    <h2><i class="fas fa-bomb"></i></i></h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Quaerat tempore odio dicta quibusdam!
                    </p>                    
                </div><!--Box-Icone-Single--><!--W33-->

                <div class="box-icone-single w33">
                    <h2><i class="fas fa-moon"></i></h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Quaerat tempore odio dicta quibusdam!
                    </p>                    
                </div><!--Box-Icone-Single--><!--W33-->
            </div><!--Container--><!--Flex-->
        </section><!--Icones-Diferenciais-->

        <section class="sobre-equipe">
            <div class="container flex">
                <div class="equipe-container w50">
                    <div class="line-text">
                        <div style="width: 68px;"></div>
                        <h2>Equipe</h2>
                    </div><!--Line-Text-->
                    <div class="avatar-box">
                        <div style="background-image: url(Imagens/purple\ sky.jpg);" class="img-avatar"></div><div class="descrição-avatar">
                            <h3>Purple Sky</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div><!--Descrição-avatar-->
                    </div><!--Avatar-Box-->

                    <div class="avatar-box">
                        <div style="background-image: url(Imagens/red\ moon.jpg);" class="img-avatar"></div><div class="descrição-avatar">
                            <h3>Red Moon</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div><!--Descrição-avatar-->
                    </div><!--Avatar-Box-->
                </div><!--Equipe-Container-->
                   
                <div class="sobre-container w50">
                    <div class="line-text">
                        <div style="width: 58px;"></div>
                        <h2>Sobre</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Optio veniam asperiores mollitia eveniet beatae deleniti
                            omnis maiores nesciunt. Quibusdam, sunt nam hic non corporis
                            ipsum eligendi. Consequatur, quas modi? Dolores.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Optio veniam asperiores mollitia eveniet beatae deleniti
                            omnis maiores nesciunt. Quibusdam, sunt nam hic non corporis
                            ipsum eligendi. Consequatur, quas modi? Dolores.
                        </p>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Optio veniam asperiores mollitia eveniet beatae deleniti
                            omnis maiores nesciunt. Quibusdam, sunt nam hic non corporis
                            ipsum eligendi. Consequatur, quas modi? Dolores.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Optio veniam asperiores mollitia eveniet beatae deleniti
                            omnis maiores nesciunt. Quibusdam, sunt nam hic non corporis
                            ipsum eligendi. Consequatur, quas modi? Dolores.
                        </p>
                    </div><!--Line-Text-->
                </div><!--Sobre-Container-->
            </div><!--Container--><!--Flex-->
        </section><!--Sobre-Equipe-->

        <section class="inscrição">
            <div class="container flex">
                <div class="w50 center">
                    <div class="inscrição-texto">
                    <h2><i class="fas fa-bug"></i> Inscreva-se na nossa lista</h2>
                    </div><!--Inscrição-Texto-->
                </div><!--W50--><!--Center-->
                <div class="w50 center">
                    <form class="inscrição-form">
                        <input type="text" name="nome1" placeholder="Nome..."><input for="nome1" type="submit" value="enviar" name="botão">
                    </form><!--Inscrição-Form-->
                </div><!--W50--><!--Center-->
            </div><!--Container--><!--Flex-->
        </section><!--Inscrição-->

        <section class="cards">
            <div class="container flex">
                <div class="card-single w33">
                    <img src="Imagens/city-night.jpg" alt="Japan" title="Tokyo">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse ducimus similique cum recusandae. Aliquid fuga ipsum illum. Molestias totam perspiciatis quos, vel.</p>
                </div><!--Card-Single-->

                <div class="card-single w33">
                    <img src="Imagens/Kairaku.jpg" alt="Japan" title="Kairaku">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse ducimus similique cum recusandae. Aliquid fuga ipsum illum. Molestias totam perspiciatis quos, vel.</p>
                </div><!--Card-Single-->

                <div class="card-single w33">
                    <img src="Imagens/tokyo-city.jpg" alt="Japan" title="Tokyo">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse ducimus similique cum recusandae. Aliquid fuga ipsum illum. Molestias totam perspiciatis quos, vel.</p>
                </div><!--Card-Single-->
            </div><!--Container--><!--Flex-->
        </section><!--Cards-->
        
        <footer class="footer1">
            <div class="container flex">
                <div class="w33 center">
                    <h2>Aonde estamos</h2>
                    <p><i class="fas fa-map-pin"></i> Av. Paulista, São Paulo - SP</p>
                    <p><i class="fas fa-phone-alt"></i> (11)11111-1111</p>
                </div><!--W33-->

                <div class="w33 center">
                    <h2>Links Úteis</h2>
                    <p><a href="https://github.com/uNoiaa" target="_blank">uNoiaa</a></p>
                    <p><a href="https://www.google.com/" target="_blank">Google</a></p>
                </div><!--W33-->

                <div class="w33 center">
                    <h2>Conecte-se conosco</h2>
                    <a href="" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
                </div><!--W33-->
            </div><!--Container--><!--Flex-->
        </footer><!--Footer1-->

        <footer class="footer2 center">
            <div class="container">
                <p>Todos os direitos reservados.</p>
            </div>
        </footer><!--Footer2-->
    

        <script> src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/js/all.min.js"</script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js
        "></script>
        <script>
            $('nav.menu-mobile h2').click(function(){
                $('.box-mobile ul').slideToggle();
            });
        </script>
     </body>
 </html>